Part		Farnell		Description

JTAG1		1022310		HARWIN - M50-3600542 - HEADER, SMT, 2ROW, 10WAY
BTN1, BTN2	1821253		SWITCH, SMD, 6.5X6X2.5MM, 1.6N
Y2		1842056		TXC - 7M-12.000MAAJ-T - XTAL, 12.000MHZ, 18PF, SMD, 3.2X2.5
U2		1202826		STMICROELECTRONICS - LD1117S33TR - V REG LDO 3.3V, SMD, 1117, SOT2233
U3		9758470		MICROCHIP - MCP130T-315I/TT - SUPERVISORY CIRCUIT, SOT-23-3, 130
U4		2103477		NXP - LPC1347FBD48 - MCU, 32BIT, ARM CORTEX-M3, 48LQFP
Q1		9846824		FAIRCHILD SEMICONDUCTOR - MMBT2907A - TRANSISTOR, PNP, SOT-23
CN1		2112367		FCI - 10033526-N3212MLF - MINI USB 2.0 TYPE B, RECEPTACLE, SMT
D1		1081192		NXP - BAT54C - DIODE, SCHOTTKY, 30V, SOT23
D2		1861423		MULTICOMP - SS12. - DIODE, SCHOTTK, RECTIF, 1A, 20V, SMA
JPx		3418388		TE CONNECTIVITY / AMP - 5-826629-0 - HEADER, 1ROW, 50WAY
C2,C3,C4,C13	1754182		VISHAY SPRAGUE - 293D106X9016A2TE3 - CAPACITOR, TANTALUM, 16V
C5,C11,C12	1759016		MULTICOMP - MCCA000159 - CAP, CERAMIC, 0.1UF, 16V, X7R, 0603
C7,C8		1907346		TDK - C2012Y5V1C106Z - CAPACITOR, 0805, Y5V, 16V, 10UF
C1,C14		1865474		KEMET - C0603C160J5GACTU - CAPACITOR, NP0, 0603, 50V, 16PF
R10,R11		1469802		VISHAY DRALORIC - CRCW060333R0FKEA - RESISTOR, 0603, 33R0, 1%
R9,R13		1469760		VISHAY DRALORIC - CRCW0603150RFKEA - RESISTOR, 0603, 150R, 1%
R6,R8		2073348		MULTICOMP - MCMR06X1001FTL - RESISTOR, ANTI SULPHUR, 1K, 100MW, 1%
R19		2073391		MULTICOMP - MCMR06X1501FTL - RESISTOR, 0603, 1K5, 1%, ANTI SULFUR
R12		2073418		MULTICOMP - MCMR06X2001FTL - RESISTOR, 0603, 2K, 1%, ANTI SULFUR
R2,3,4,5,14,15	2073349		MULTICOMP - MCMR06X1002FTL - RESISTOR, ANTI SULPHUR, 10K, 100MW, 1%
R1		2074210		MULTICOMP - MCSR06X2002FTL - RESISTOR, 0603, 20K, 1%, ANTI SULFUR
R7		2073350		MULTICOMP - MCMR06X1003FTL - RESISTOR, ANTI SULPHUR, 100K, 100MW, 1%
